OBTW
HEHEHE
TLDR
HAI
BTW I HAS A
I HAS A 1VAR
I HAS A VAR1 BTW HELLO POW
I HAS A VAR2 ITZ 25
OBTW
HEHEHE
TLDR
I HAS A VAR3
I HAS A VAR4 ITZ "SAMPLESTRING"
I HAS A VAR5 ITZ VAR3
I HAS A VAR6 ITZ SUM OF 3 AN 4
I HAS A VAR7 ITZ SUM OF 3 AN DIFF OF 10 AN VAR6
I HAS A VAR8 ITZ FAIL
BTW ASSIGNMENT
VAR3 R 12
VAR4 R VAR3
VAR7 R MOD OF 10 AN 2
VAR6 R PRODUKT OF 4 AN DIFF OF 10 AN 1
BTW ARITHMETIC OPERATIONS
SUM OF 2 AN 4
DIFF OF 3 AN 5
PRODUKT OF 4 AN 5
QUOSHUNT OF 10 AN 5
MOD OF 4 AN 4
SUM OF 2.5 AN 4
DIFF OF 3 AN "5.25"
PRODUKT OF 4.75 AN 5
QUOSHUNT OF 10 AN 5.50
MOD OF 4 AN "4.25"
SUM OF 3 AN SUM OF 4 AN DIFF OF 4 AN 2
DIFF OF 4 AN PRODUKT OF 4 AN SUM OF 4 AN MOD OF 10 AN 2
PRODUKT OF 4 AN PRODUKT OF 5 AN MOD OF 30 AN 10
QUOSHUNT OF 81 AN SUM OF 5 AN PRODUKT OF 2 AN PRODUKT OF 2 AN 1.0
BTW RELATIONAL
BOTH OF 3 AN 3
EITHER OF 4 AN 4
WON OF 4 AN 6
NOT WIN
ALL OF WIN AN FAIL
ANY OF FAIL AN FAIL
BOTH OF FAIL AN EITHER OF WIN AN FAIL
EITHER OF WIN AN EITHER OF WIN AN VAR8
WON OF FAIL AN BOTH OF VAR8 AN WIN
NOT ALL OF WIN AN WIN AN BOTH WIN AN FAIL AN FAIL MKAY
ANY OF FAIL AN EITHER OF WIN AN WIN AN WIN AN VAR8 MKAY
BTW COMPARISON
BOTH SAEM 7 AN 7.0
DIFFRINT "HELLO" AN "HELLO"
BOTH SAEM 5 AN BIGGR OF 7 AN 7
BOTH SAEM 10 AN SMALLR OF 10 AN 1
DIFFRINT 10 AN SMALLR OF 3 AN 1
DIFFRINT 12 AN BIGGR OF 4 AN 19
BOTH SAEM 7 AN SUM OF 4 AN PRODUKT OF 3 AN 1
DIFFRINT SUM OF 4 AN 3 AN VAR6
BOTH SAEM DIFF OF 4 AN SUM OF 1 AN 2 AN SMALLR OF 4 AN 7
BOTH SAEM SUM OF 4 AN SUM OF 1 AN 2 AN BIGGR OF 4 AN 7
DIFFRINT PRODUKT OF 4 AN SUM OF 1 AN 2 AN SMALLR OF 4 AN 7
DIFFRINT DIFF OF 4 AN SUM OF 1 AN 2 AN BIGGR OF 4 AN 7
BTW CONCAT
SMOOSH "HELLO" AN "WORLD"
SMOOSH "CMSC" AN 124.0
SMOOSH 1 AN 24
SMOOSH SUM OF 2 AN SUM OF 4 AN 3
VISIBLE "HELLO"
VISIBLE VAR8
VISIBLE SMOOSH SUM OF 2 AN DIFF OF 4 AN 1
BOTH SAEM 3 AN 4
O RLY?
YA RLY
VISIBLE "HELLO"
NO WAI
SUM OF 4 AN 7
OIC
WTF?
OMG 11
VISIBLE "IT WORKS"
OMG 12
VISIBLE "NOPE"
GTFO
OMGWTF
VISIBLE "HUHU"
KTHXBYE
